*{
	margin:0;
	padding:0;
	box-sizing:boder-box;
}
html,body{
	width:100%;
	height:100%;
}
.container{
	width:100%;
	max-width:90%;
	margin:0 auto;
}
header{
		background-color:#eff2f7;
}
.header{
	display:flex;
	justify-content:space-between;
	align-items:center;
	padding:10px;

	font-family:arial;
}
.nav{
	width: 60%;
	text-align: left;
}
.nav ul {
    display: flex;
    justify-content: left;
    flex-wrap: wrap;
    gap: 80px;
    list-style: none;
	padding-left: 40px;
}
.nav ul li a{
	color:black;
	text-decoration:none;
	font-size:20px;
	font-weight:400;
}
.header-btn .hdrbtn{
	padding:10px 25px;
	margin-left:10px;
	border-radius:10px;
	font-size:14px;
}
.login{
	border:1px solid gray;
	background-color:#eff2f7;
}	
.signup{
	background-color:#2a8e9e;
	color:white;
	border:1px solid #2a8e9e;
}


.hero-banner{
	background-color:#eff2f7;
}
.hero-main{
	padding:90px 0px 250px 0px;
}
.hero-banne-parent{
	display:flex;
	justify-content: center;
	align-content:center;
	gap:190px;
	font-family:arial;
}
.hero-pt1 {
	width:50%;
    /* padding-left: 70px; */
}
.hero-pt1 h1{
	width:80%;
	font-size:60px;
}
.hero-pt1 h1 span{

	font-weight:900;
}
.hero-pt1 p{
	margin:20px 0px;
	width:80%;
	color:gray;
	font-size:16px;
}
.get-start{
	position:relative;
}
.strt {
    padding: 10px 25px;
    color: white;
    background-color: #2a8e9e;
    border: none;
    border-radius: 8px;
    position: absolute;
    right: 98px;
    top: 2px;
}
.get-start input{
	padding:12px 20px;
	width:80%;
	border-radius:10px;
	border:1px solid #2a8e9e; 
}
.hb-txt{
	display:flex;
	justify-content:space-between;
	margin-top:60px;
	font-size:25px;
	font-weight:900;
}

.hero-pt2{
	width:300px;
	background-color:white;
	border-radius:15px;
	height:330px;
	padding:15px;
	position:relative;
}
.dipa1{
	display:flex;
	gap:10px;
	align-items:center;
}
.dipa-data h3{
	font-size:16px;
}
.dipa-data p{
	font-size:13px;
	color:gray;
}
.dipa2{
	padding:15px;
	border:2px solid gray;
	border-radius:15px;
	margin:10px 0px;
}
.dipa2 p{
	font-size:14px;
}
.dipa2 h2{
	font-size:28px;
	margin:3px 0px;
}
.card{
	display:flex;
	justify-content:space-between;
	padding:15px;
	border:2px solid gray;
	border-radius:15px;
	margin-bottom:10px;
}
.cardclr{
	border:2px solid #2a8e9e;
}
.card h4{
	font-size:14px;
	font-weight:400;
}
.Pay-btn{
	padding:10px 20px;
	width:100%;
	border-radius:10px;
	background-color:#023248;
	color:white;
	border: none;
}
.visa{
	position:absolute;
	top:-35px;
	right:-18px;
	color:white;
	border-radius:15px;
	overflow:hidden;
	
	
}
.visa1{
	padding:15px 50px 100px 15px ;
	background-color:#2a8e9e;
}
.visa1 p{
	font-size: 13px;
	padding-bottom: 5px;
}
.visa2{
	padding:12px 15px;
	background-color:#023248;
	display:flex;
	justify-content:space-between;
}
.visa2-hd i{
	font-size:36px;
	font-weight: 100;
}
.visa2-icon{
	transform: rotate(90deg);
}
.visa2-icon i{
	font-size: 20px;
	font-weight: 100;
}


.Payment-parent{
	font-family:arial;
	padding:60px;
	box-shadow:0px 0px 40px #e2e2e2;
	border-radius:15px;
	position:relative;
	top:-150px;
	background-color:white;
}
.Payment-child1 h4{
	font-size:14px;
	color:#2a8e9e;
	padding:10px 0px;
}
.pchild-1{
	display:flex;
	justify-content:space-between;
	align-items:center;
}
.pchild-1 h1{
	width:35%;
	font-size:40px;
}
.pchild-1 p{
	width:30%;
	font-size:16px;
	margin-right:120px;
}
.Payment-child2{
	display:flex;
	gap:30px;
	align-items: center;
}
.pchild-2{
	width:30%;
	margin:40px 0px;
}
.pchild-2 img {
    padding-bottom: 20px;
    width: 50px;
}
.pchild-2 h2{ 
	padding-bottom:20px;
}
.pchild-2 p {
    font-size: 14px;
    width: 80%;
    color: gray;
    line-height: 22px;
}



/* Why us section started */
.why-us{
	padding: 0px 50px;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
}
.why-us>h3 {
    color: #2a8e9e;
    font-size: 18px;
    font-weight: 600;
}
.why-us>h1{
	font-size: 30px;
	font-weight: 600;
	margin: 10px 0px;
}
.why-part-1{
	display: flex;
	align-items: center;
	justify-content:center;
	gap: 20px;
	margin: 50px 0px 20px 0px;
}
.why-part-1-child-1{
	width: 40%;
	border-radius: 20px;
	background-color:#f5f9fa;
	padding: 30px 40px;
	text-align: left;
}
.why-part-1-child-1 h1 {
    color: #2a8e9e;
    font-weight: 700;
    font-size: 70px;
}
.why-part-1-child-1 h3 {
	width: 90%;
    font-weight: 500;
    font-size: 27px;
	margin-top: 55px;
}
.why-part-1-child-2{
	width: 40%;
	border-radius: 20px;
	background-color:#f5f9fa;
	padding: 30px 40px;
}
.why-part-1-child-2 h3 {
    font-weight: 500;
    font-size: 27px;
	margin-bottom: 75px;
}

.graph{
	font-family: Arial, Helvetica, sans-serif;
	width: 88%;
	margin: 0 auto;
	display: flex;
	background-color:#f5f9fa;
	border-radius: 20px;
	align-items: center;
	margin-bottom: 80px;
}
.graph-dtl{
	width: 30%;
	padding:0px 40px;
}
.graph-dtl h3 {
    font-weight: 600;
    font-size: 30px;
}
.graph-dtl p {
	width: 66%;
	font-size: 14px;
	line-height: 20px;
	color: rgba(44, 44, 44, 0.518);
	margin-top: 10px;
}
.graph-img {
    width: 70%;
    padding: 40px 42px 0px 30px;
    text-align: right;
}
.graph-img img {
    width: 94%;
    height: 299px;
    border-radius: 20px 20px 0px 0px;
    position: relative;
    bottom: -5px;
}
/* Why us section ended */

/* Steps section started */
.step{
	font-family: Arial, Helvetica, sans-serif;
	background-color:#023248;
	padding: 70px;
	color: white;
}
.step-parent>h2 {
    color: #2c7082;
    font-size: 18px;
    font-weight: 600;
}
.step-parent>h1{
	width: 50%;
	padding: 20px 0px;
}
.alsteps{
	display: flex;
	gap: 30px;
}
.step-1{
	background-color: #0c3b4f;
	padding: 20px 30px;
	border-radius: 20px;
}
.step-1 h1{
	font-size: 80px;
	background: linear-gradient(white, #0c3b4f);
	background-clip: text;
	color: transparent;
}
.step-1 h2{
	font-size: 23px;
}
.step-1 p{
	font-size: 14px;
	width: 95%;
	padding: 20px 0px;
	color:rgba(255, 255, 255, 0.781);
}
/* Steps section ended */


/* our mission started.. */
.mission-parent{
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	padding: 70px 0px 250px 0px;
}
.mission-parent>h2 {
    color: #2c7082;
    font-size: 18px;
    font-weight: 600;
}
.mission-parent>h1{
	width: 27%;
	padding: 20px 0px;
	margin: 0 auto;
}
.mission-parent>p{
	margin: 0 auto;
	font-size: 14px;
	width: 23%;
	padding-bottom: 10px;
	color:rgba(0, 0, 0, 0.781);
}
.mission-data{
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 70px;
	padding: 30px 0px;
}
.mdata1 h1{
	font-size: 50px;
	padding: 10px 0px;
}
.mdata1>p{
	margin: 0 auto;
	font-size: 14px;
	padding-bottom: 20px;
	color:rgba(0, 0, 0, 0.781);
}
.choose-plan{
	display: flex;
	justify-content: center;
	gap: 30px;
}
.plan1{
	width: 36%;
	padding: 35px;
	border-radius: 20px;
	text-align: left;
}
.plan1 h1{
	font-size: 35px;
	padding-bottom: 100px;
}
.plan1bg{
	background-color:#f5f9fa;
	color:  #0c3b4f;
}

.plan2bg{
	background-color:#2a8e9e;
	color: white;
}
.plan1-a{
	display: flex;
	align-items: center;
	justify-content: space-between;
	font-size: 20px;
}
/* our mission ended.. */

/* footer cta section started */
footer{
	background:#f5f9fa;
	padding: 280px 70px 0px 70px;
	display: flex;
	gap: 20px;
	position: relative;
}
.footer-cta{
	color: white;
	background-color: #0c3b4f;
	padding:70px;
	border-radius: 20px;
	text-align: left;
	font-family: Arial, Helvetica, sans-serif;
	display: flex;
	align-items: center;
	position: absolute;
	top: -150px;
}
.fcta-part1{
	width: 50%;
}
.footer-cta h2 {
    color: #2c7082;
    font-size: 16px;
    font-weight: 600;
}
.footer-cta h1{
	width: 80%;
	padding: 20px 0px;
	
}
.footer-cta p{
	width: 55%;
	font-size: 12px;
	padding-bottom: 10px;
	font-weight: 400;
	line-height: 22px;
	color: rgba(255, 255, 255, 0.699);
}
.fcta-part2{
	width: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 20px;
}
.cta-btn{
	padding: 18px 35px;
	border-radius: 10px;
	border: none;
}
.cta-btn a{
	text-decoration: none;
	color: white;
	font-size: 16px;
}
.strt-now{
	background-color: #2c7082; 
}
.lrn-more{
	background-color: transparent;
	border: 1px solid #2c7082; 
}
/* footer cta section ended */

/* footer section started */
.footer-main{
	display: flex;
	justify-content: space-between;
	font-family: Arial, Helvetica, sans-serif;
	padding-bottom: 40px;
}

.ftr-logo{
	width: 20%;
}
.ftr-links{
	width: 60%;
	display: flex;
	justify-content: center;
	gap: 90px;
}
.ftr-follow-us{
	width: 20%;
	text-align: right;
}
.links-sec-1 h3{
	padding-bottom: 15px;
}
.links-sec-1 p a{
	text-decoration: none;
	color: #00000087;
	line-height: 35px;
}
.ftr-follow-us h3{
	padding-bottom: 15px;
	font-size: 15px;
}
.ftr-follow-us a{
	font-size: 30px;
	text-decoration: none;
	color: #023248;
	padding-right: 5px;
}
.ftr-rights{
	text-align: center;
	padding: 10px;
}
.ftr-rights span{
	color: #2a8e9e;
	font-weight: 600;
	line-height: 30px;
}

/* footer section ended */


@media(max-width:767px){
	
	.container{
		max-width:90%;
		margin: 0 auto;
	}

	.nav{
		display: none;
	}
	.hero-banne-parent{
		/* border: solid red; */
		flex-direction: column;
		gap: 80px;
	}
	.hero-pt1 h1{
		font-size: 30px;
		/* border:2px solid blue; */
	}
	
	.hero-pt1{
		/* border: solid crimson; */
		width: 100%;
		padding-left: 20px;
		display: flex;
		flex-direction: column;
		gap: 20px;
	}
	.hb-txt{
		font-size: 15px;
		justify-content: start;
		gap: 20px;
		align-items: center;
		/* border: solid green; */
		margin: 0;
		padding: 0;
	}
	.get-start button{
		right: 35px;
		top:3px
	}
	.hero-pt2{
		/* border: 2px solid red; */
		margin: 0 auto;
		width: 80%;
	}
	
	.Payment-child1{
		/* border: solid green; */
		display: flex;
		flex-direction: column;
		
	}
	.Payment-child1 h1{
		font-size: 20px;
		width: 100%;
	}
	.pchild-1{
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 10px;
		margin-bottom: 30px;
		/* border: solid crimson; */
	}
	.pchild-1 p{
		width: 100%;
		margin: 0;
	}
	.Payment-child2{
		flex-direction: column;
		gap: 30px;
		margin: 0;
	}
	.pchild-2{
		background-color: white;
		padding: 40px 20px;
		width: 90%;
		border-radius: 20px;
		box-shadow: 2px 2px 10px #ddd;
		margin: 0;
	}
	
	.why-part-1{
		flex-direction: column;

	}
	.why-part-1-child-1, .why-part-1-child-2{
		width: 90%;
		text-align: center;
	}
	.graph{
		flex-direction: column;
		/* border:  solid black; */
		
	}
	.graph-dtl , .graph-img{
		width: 90%;
		padding: 20px 30px;
	}
	.graph-dtl{
		/* padding-left: 50px; */
		/* border: solid red; */
		margin: 0;
		/* width: 70%; */
		
		
	}
	.graph-dtl h3, p {
		margin: 0 !important;
		padding: 5px 0px  !important;
		width: 100% !important;
		/* border: solid rebeccapurple; */
	}
	.graph-img{
		/* border: solid blue; */
		width: 90%;
		padding: 0;
		margin: 0;
		display: flex;
		justify-content: center;

	}
	.graph-img img{
		/* border: solid black; */
		margin: 0;
	}
	.step-parent{
		text-align: center;
	}
	.step-parent > h1{
		width: 100%;
		font-size: 23px;
	}
	.alsteps{
		flex-direction: column;
	}
	.step-1{
		width: 70%;
		margin: 0 auto;
		padding: 20px 20px 40px 20px;
	}
	.step-1 h2{
		font-size: 20px;
	}
	.step-1 h1{
		margin: 0 !important;
		padding: 0 !important;
		
		/* border: solid red; */
	}
	.step{
		/* border: solid red; */
		padding: 40px 0px;
	}
	.mission-parent{
		/* border: solid red; */
		padding: 50px 0px;
	}
	.mission-parent h1{
		width: 100%;
	}
	.mission-data{
		flex-direction: column;
		gap: 20px;
	}
	.mission-data div{
		background-color: white;
		padding: 40px 20px;
		width: 70%;
		border-radius: 20px;
		box-shadow: 2px 2px 10px #ddd;
	}
	.choose-plan{
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.plan1{
		width: 60%;
		/* border-radius: 20px;
		box-shadow: 2px 2px 10px #ddd; */
	}
	footer{
		padding: 60px 0px 20px 0px;
	}
	.footer-cta{
		position: static;
		flex-direction: column;
	}
	.fcta-part1{
		width: 100%;
	}
	.fcta-part1 h1{
		font-size: 25px;
	}
	.fcta-part2 button{
		font-size: 16px;
		padding: 10px 20px;
		width: 200px;
	}
	.fcta-part2 {
		/* border: solid red; */
		width: 100%;
		margin-top: 20px;
	}
	.footer-main{
		/* border: solid red; */
		padding: 0px 0px;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.ftr-links{
		/* border: solid pink; */
		gap: 40px;
		justify-content: center;
	}
	.ftr-logo{
		/* border: solid black; */
		width: 100%;
		padding: 20px 0px;
		text-align: center;
	}
	.ftr-follow-us{
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 20px;
	}
	.ftr-follow-us a {
		font-size: 20px;
	}
	.ftr-follow-us h3{
		margin: 0;
		position: relative;
		top: 5px;
	}
	.ftr-rights {
		font-size: 14px;
		/* border: solid red; */
		position: relative;
		top: 10px;
	}
} 